buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'ruben'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vaadin:vaadin-spring-boot-starter:1.0.2')
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8-beta4'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
// https://mvnrepository.com/artifact/dom4j/dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
